<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../imagopictures/fontawesome-free-5.13.0-web/css/all.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/slider.css">
<title>ImagoPictures</title>
</head>

<body>
	<header id="acceuil">
		<div class="title">
  			<h1>IMAGO <br> <span>Pictures ©</span></h1>
  		</div>
  		<nav>
			<a href="#clip" id="video">VidéoClip</a>
			<a href="#vfx" id="vfxx">VFX</a>
			<a href="#trois" id="troisd">3D</a>
			<a href="#contact" id="cont">Contact us</a>
			<a href="../index.php"> SHOP </a>
		</nav>
	</header>

	<main>
		<section id="clip" class="parallax-window1" data-parallax="scroll">
			<div class="slide_inside">

				<h2></a>VIDEO CLIP</h2>
				
				<article class="clipintro">
					<p>IMAGO PICTURES est spécialisé dans la production et la post-production de clip audiovisuels depuis maintenant plus de 15ans.</p>
					<p> Nous accompagnons nos clients de la pré-production, jusqu'au tournage et la finalisation de leur film.</p>
				</article>

				<article class="clipcontent">
					<div id="galerie">
						
						<div class="prec" ><i class="fas fa-chevron-left" ></i></div>
						<div class="suiv"><i class="fas fa-chevron-right"></i></div>
						
						<div class="slider">
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/291814559" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/159043223" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/60945986" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/205084871" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/211698601" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/94866029" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/231892774" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/224416137" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/200592641" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>

					<div id="galerie2">
					
						<div class="prec"><i  class="fas fa-chevron-left"></i></div>
						<div class="suiv"><i class="fas fa-chevron-right"></i></div>
						
						<div class="slider">
							
							<iframe src="https://www.youtube.com/embed/FTsRdZRwfJs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/202752490" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/258879594" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/53650838" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/164597259" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/92735531" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/176084275" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/108658211" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/176528243" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</article>
			</div>
		</section>


		<section id="vfx" class="parallax-window3" data-parallax="scroll">
			<div class="slide_inside">
				
				<h2>VFX</h2>
				
				<article class="vfxintro">
					<p>IMAGO PICTURES est spécialisé dans la création d’effets spéciaux numériques et la post-production 2D et 3D.</p>
					<p>Musique: Snoop Dogg, Gunna, Craig David, Young Paris, Denaun Porter, Lazarus, Fat Joe, Prodigy (Mobb Deep), Barrington Levy, Napoleon DaLegend, Bizarre (D12), Harry Roselmack, Sheryfa Luna, Niro, Kaaris, Lartiste, Dadju, Saïd Taghmaoui, Rohff, Kery James, Franglish, Lea Castel, Mike Lucazz, Dj Leska, Still Fresh, et bien d'autres..<br>
					Pub: Alpha Romeo, Lancia, Maison Ernest, Marionnaud, Dupont, Richard Valentine, Nestle, Mutuelle Familiale, AAC, OCIRP...</p>
				</article>
				
				
				<article class="vfximage">
					<div id="img1">
						<img src="img/vfx.png">
					</div>
					<div id="img2">
						<img src="img/vfx2.png">
					</div>
				</article>
				
				<article class="vfxslider">
					<div id="galerie4">
						
						<div class="prec">
		  					<i  class="fas fa-chevron-left"></i>
						</div>
						<div class="suiv">
		  					<i class="fas fa-chevron-right"></i>
						</div>
						
						<div class="slider">
							
							<iframe src="https://www.youtube.com/embed/f9JOgywUQxo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<iframe src="https://www.youtube.com/embed/45OBdINjf0o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<iframe src="https://www.youtube.com/embed/fGo_tstB-wQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;picture-in-picture" allowfullscreen></iframe>
							<iframe src="https://www.youtube.com/embed/qtpNsZPnYzA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;picture-in-picture" allowfullscreen></iframe>	
						</div>
					</div>
				</article>
			</div>
			
		</section>


		<section id="trois" class="parallax-window2" data-parallax="scroll">
			<div class="slide_inside">
				
				<h2>3D PRODUCTION</h2>

				<article class="intro3d">
					<p>Conception et intégration d'images de synthèse 3D animées.</p>
					<iframe title="vimeo-player" src="https://player.vimeo.com/video/365039329" frameborder="0" allowfullscreen></iframe>
				</article>
				
				<article class="3dcontent">
					<div id="galerie3">
						
						<div class="prec"><i  class="fas fa-chevron-left"></i></div>
						<div class="suiv"><i class="fas fa-chevron-right"></i></div>
						
						<div class="slider">
							<iframe src="https://www.youtube.com/embed/xcBgEgJ4DFU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;picture-in-picture" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/378267388" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/230843870" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/250270892" frameborder="0" allowfullscreen></iframe>
							<iframe title="vimeo-player" src="https://player.vimeo.com/video/258879594" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</article>
			</div>	
		</section>

		<section id="contact"class="parallax-window4" data-parallax="scroll">
			<div class="slide_inside">
				<h2>CONTACT</h2>	
				
				<div class="contentcontact">

					<article id="contactintro">
						<p>Pour toute première demande professionnelle, merci de nous contacter par mail (icône mail ci-dessous). Toutes demandes sera étudiée,nous vous recontacterons dans un délai maximum de 48h.</p>
					</article>

					<article id="contacticon">
					  	<a href="https://www.facebook.com/imagopictures7/">
							<img src="img/icon/facebook.png">
						</a>
						<a href="https://www.instagram.com/imago.pictures/">
							<img src="img/icon/Insta.png">
						</a>
						<a href="mailto:imago-pictures@gmail.com">
							<img src="img/icon/Mail.png">
						</a>
					</article>

					<article id="contactintro">
						<p>
							IMAGO Pictures<br>
							3 rue du Bidule<br>
							94310 Orly.<br>
						</p>	
					</article>
				</div>
		</section>
	</main>

	<footer>
		<p>© 2020 IMAGO-PICTURES ☺</p>
	</footer>

</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="../imagopictures/js/parallax.js-1.5.0/parallax.js"></script>
	<script src="../imagopictures/js/parallax.js"></script>
	<script src="../imagopictures/js/slider.js"></script>
</html>